<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Akvo.org - See it happen, just not now</title>
    <style type="text/css">
      .body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
      }
      p {
        line-height:1.4em;
        margin-bottom: 1.5em;
        text-align: justify;
      }
      a, a:link, a:visited { color: #2B80AF;}
      a:hover { color: #0FA0CB;}
      h3 {
        margin-top: 20px;
      }
      .container {
        width:170px;
        margin: 40px auto 0 auto;
        text-align: center;
      }

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <img src="akvo.jpg" alt="">
      <h3>Services are unavailable</h3>
      <p>
        Due to a technical problem the Akvo RSR services and the Akvo.org site
        is unavailable. Check <a href="http://twitter.com/akvo">
        http://twitter.com/akvo</a> for status messages.
      </p>
    </div>
  </body>
</html>
